
@font-face 
    font-family: "MManrope"
    src: url("../fonts/Manrope-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MManrope"
    src: url("../fonts/Manrope-Bold.ttf")
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "RRoboto"
    src: url("../fonts/Roboto-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "RRoboto"
    src: url("../fonts/Roboto-Bold.ttf")
    font-weight: bold
    font-style: normal
