.modal 
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, 0.5)
  cursor: pointer
  padding: 30px
  overflow-y: auto
  display: none

.modal__main 
  position: relative
  max-width: 600px
  background-color: azure
  margin: auto
  color: #000
  border-radius: 16px
  padding: 30px
  cursor: default

.modal__title
  margin-bottom: 30px

.modal__close
  background-color: transparent
  border: none
  cursor: pointer
  font-size: 22px
  position: absolute
  top: 10px
  right: 10px
  outline: 1px solid transparent
  outline-offset: 3px
  border-radius: 3px
  text-align: center
  display: block
  width: 30px
  height: 30px

.modal__close:focus-visible 
  outline-color: green