.nav 
  background-color: #f2f2f5

.nav__wrap
  padding: 10px 0  
  display: flex
  justify-content: space-between

.nav__list 
  font-size: 18px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  min-height: 48px

.nav__btn
  padding: 10px 25px
  background-color: rgb(0, 200, 83)
  border-radius: 40px