@import '_modal.sass' 
  
*
    margin: 0
    padding: 0

@font-face 
    font-family: "MManrope"
    src: url("../fonts/Manrope-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MManrope"
    src: url("../fonts/Manrope-Bold.ttf")
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "RRoboto"
    src: url("../fonts/Roboto-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "RRoboto"
    src: url("../fonts/Roboto-Bold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: "RRoboto"
    font-weight: regular
    scroll-behavior: smooth

body
    background-color: #fdfdfd
    height: 100%
    width: 100%
    min-height: 100%

.text
    font-size: 14px
    font: roboto
    
.page
    margin: 0 auto
    width: 1140px

.page-header
  background-color: #5035ff
  margin: 0 auto
  height: 100px
  width: 1140px
  &__inner
      margin: 0 auto
      max-width: 1040px
  &__logo
      padding-top: 14px
      height: 70px
      width: 100px

.topnav
  overflow: hidden

.topnav a
  float: left
  display: block
  color: black
  text-align: center
  font-size: 14px
  padding: 8px 13px 
  text-decoration: none
  border-bottom: 3px solid transparent

.topnav a:hover 
    border-bottom: 3px solid blue


.topnav a.active
    border-bottom: 3px solid blue

.page-menu
  display: flex
  align-items: center
  &__container
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 1140px
  &__list
      padding: 0px 50px
      width: 800px
      font-size: 14px
  &__login
      padding: 0px 50px
      width: 70px
      

.page-content
  background-color: #f7f7f7
  margin: 0 auto
  height: 880px
  width: 1140px

.overlay
  position: absolute
  width: 100%
  height: 100vh
  // top: -1016px
  // top: 100px
  top: 0px
  z-index: 14
  background-color: rgba(0, 0, 0, .5)

.hide
  display: none

.fixed
  position: fixed

.form-window
  position: relative
  top: 200px
  background-color: #fff
  margin: 0 auto
  height: 640px
  width: 340px
